{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSchema": {
    "DefaultTarget": "",
    "ExcludedSchemas": [
      "information_schema",
      "mysql",
      "performance_schema",
      "sys"
    ],
    "Targets": {
      "psims": {
        "ConnectionStringName": "DefaultConnection",
        "DisplayName": ""
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
